++ Apple

Apple is a bad business:
    * stranglehold on Apple iPhone development
    * Known to have stolen independent software and introduce with operating system
    * unified advert model on iPhone lets Apple take the pie on all adverts, applications that self-host adverts likely to be blocked
    * Opera Mini blocked from Apple store because it competes with Apple's browser and Apple software
    * Apple forbids linking to intermediary APIs or libraries
    * Stole IP and ideas and technology from Nokia

++Foxnews, Newscorp
    * Rupert Murdoch, MySpace republican
    * wants to control the information given to people
    * 
    * wants to control the world's thoughts and beliefs