++ Aptitude Tests

Ratios:
 You add the numbers in the ratio to get a total. Then this becomes a fraction X:Y/sum(XY)
 You can use this fraction to calculate the numbers.

Assuage - Soothe
Reticent - Restrained
Salubrious - Wholesome
Truculent - Savage
Intractable - Unsolvable
Ignominious - Shameful
Spurious - Fake
Puissant - Powerful
Mellifluous - Sweet
Lachrymose - Tearful
Mollify - Appease
Celerity - Speed
Clandestine - Secret
Bellicose - Warlike
Pusillanimous - Lacking Courage
Termagant - Quarrelsome woman
Crepuscular - Twilight
Sinecure - Low paid job
Ptarmigan - Bird
Sepulchral - Belonging to a tomb
Turpitude - Depravity
Diatribe - Denunciation

