++ Areality

Choice between hyperspace hardware
atmospheric shielding - shields against harsh atmospheres
active atmospheric shielding - requires energy constantly
passive atmospheric shielding - relies on the material

areality is a FPS, a space simulator without a crosshair
 - without automatic targeting

possible to sneak up on ships without them seeing - it relies on players seeing

large enough ships, logistics of individuals becomes inefficient, difficult and slow

autopilot

motorway inside ship like excalibur in crusade

