++ Blog

    * [LetMeChoose]

Three Problems with Games

Video games are great entertainment. The problem is, they waste lots of time. This is why I have some high standards when deciding to invest time into one. Modern games require significantly more effort to get running and start playing than any other form of entertainment I know. This has cut my patience over new games short. This is my list of standards.

i. The Game must be fun. Really fun.
I will only play a game if it is fun. Take Role playing games for example. The recurring theme is that you reach levels by defeating many enemies. This is not my idea of fun. Achieving a level may may bring an illusion of accomplishment but this quickly wares off. I call this an arbitary difficulty because there is rarely anything different or difficult about completing the same task more than once.

ii. Usability Nightmares
Games interfaces tend to be vastly different to eachother and are themed to suit the game. This makes sense. Unfortunately, games can go overboard with style. Take this screenshot of Diablo 2 for instance:

file:///C|/Documents%20and%20Settings/Improfane/My%20Documents/Pictures/blog/hackedcharm.png
(Screenshot on behalf of ahref).

This font is highly styled because the game is medieval. This doesn't however, justify the capitals and how unreadable the font is.

Using images to differentiate options is good but not always satisfactory. If the image is too small, you cannot tell the difference. If you do not know what each one does, you are essentially stuck. 'Real Time Strategy' games often use buttons for characters. Dawn of War uses buttons to build units:

file:///C|/Documents%20and%20Settings/Improfane/My%20Documents/Pictures/blog/dowbarracks.png
(Screenshot on behalf of ahref).

I cannot make out what is actually on these buttons (even the available, lit up ones). Nevermind what they do. There is no text anywhere to be seen. I compare this to a Red Alert 2 interface:

file:///C|/Documents%20and%20Settings/Improfane/My%20Documents/Pictures/blog/redalert2warfactory.PNG

The buttons are large and the image is clear. The options are also accompanied by text. On Dawn of War, you must actually place your mouse over an icon to determine its name - an unnecessary barrier.





Bootable games




