++ Book Recommendations

++FahrBot
Try Alastair Reynolds' "Revelation Space" Trilogy - Revelation Space, Redemption Ark and Absolution Gap. I recently read The Windup Girl [wikipedia.org] by Paolo Bacigalupi and have just started Infoquake [sffworld.com] (review) in the Jump 225 Trilogy by David Louis Edelman with "Multireal" and "Geosynchron" to read next. Not SciFi, but I also recommend anything by Matt Reilly - I started with "Ice Station" - or James Rollins - I started with "Subterranean".

++Scott
scott@cincysystems.com

http://www.amazon.com/Old-Mans-War-John-Scalzi/dp/0765348276/ref=sr_1_5?ie=UTF8&qid=1312198195&sr=8-5

This series was pretty good - a meld of Starship Troopers and Niven.


Scott Bolander
Computer Services of Cincinnati
scott@cincysystems.com<blocked::mailto:scott@cincysystems.com>
513-266-6656



++Tim
teravainen@gmail.com

re your slashdot sig: have you checked out Vernor Vinge? Along your tastes, I'd recommend A Deepness in the Sky (prequel to A Fire Upon the Deep, q.v.) or Marooned in Realtime.

Tim


++Paul
paulurasmussen@gmail.com
I have a few titles that I've enjoyed over the last few years, but a standout is Peter Watts' _Blindsight_.  Unfortunately I did not find his other titles similarly exciting.  Another couple of fabulous authors:  Stanislaw Lem and Gene Wolfe.  Unqualified recommendation for any of their titles.


++Daniel

Hi.
Just some books I've read that could interest you.
First the majority of David Brin books (he has lots of them, many on the
Startide Rising universe (Heavens Reach, Infinity's Shore and Brightness
Reef), but others like Earth and Klin People more earth related and equally
good).
Halo Cryptum ( Written by Greg Bear, truly good, even more if you are into
the Halo Universe)
Destinys Road (Larry Niven)
Enders Game (its a classic, you probably have read it already...)
Old Man's War (John Scalzi, if you enjoy this book try others from him)
Gateway (and followup books by Frederik Pohl)
http://en.wikipedia.org/wiki/Heechee
The Forever War (John Haldeman)

If you are into Hard Science Fiction you might try "Matter" by Ian M Banks,
but read about it a bit more first.

Hope it helps, you might have read all of them already, many of them are old
books, stuff I first read decades ago. :D

     Daniel Almeida

  http://esbocosvida.blogspot.com
  http://space.zerosumgames.net

