<?xml version="1.0"?>
<document><sam type="subs" name="cms.idea" template="ideaRecord.md" source="idea.md"><Title>What a CMS should do</Title><Description>What I feel a CMS should offer</Description><Idea>ContentManagementSystem</Idea></sam><![CDATA[]]>

Dream CMS
===

 * Command line tools for submitting, editing and moving posts
 * CMS Shell (a bit like xmllint shell, mongo shell etc)
 * Arbitrary metadata - no predefined format for content
 * Most CMS are limited to managing very few kinds of content
 * Create arbitrary collections of content
 * Dashboard that shows:
 * current visitors<![CDATA[&amp;lt;/div&amp;gt;]]><sam name="fulltable.md"/>
</document>
