++ Euro Vision2011

    *  Albania
    *  Bosnia and Herzegovina
    *  Croatia
    *  Macedonia
    *  Serbia
    *  Slovenia
    *  Switzerland
    *  Denmark
    *  Estonia
    *  Finland
    *  Iceland
    *  Norway
    *  Sweden
    *  Azerbaijan
    *  Belarus
    *  Georgia
    *  Israel
    *  Moldova
    *  Russia
    
    *  Ukraine
    *  Armenia
    *  Belgium
    *  Cyprus
    *  Greece
    *  Netherlands
    *  Turkey
    *  Ireland
    *  Latvia
    *  Lithuania
    *  Malta
    *  Portugal
    *  Romania
    *  Austria
    *  Bulgaria
    *  Hungary
    *  Poland
    *  San Marino
    *  Slovakia
