++ Game Designs

These are some designs for [Games] I have designed or created.

    * [FPS]
    * [Areality]
    * PokemonGame
    * SpaceGame

cost effectiveness decreases and increases between two things multiple times in a game so people find themselves switching between the two

in games where the player sleeps, don't sleep for an exact amount of time, eg exactly 6 hours or 12 hours, harvest moon is unrealistic in this aspect
custom heros is a great idea
open video games, burn a copy for playing

expandable buildings in RTS: corners like lord of the rings middle earth II
when melee units attack buildings, actually go inside building,
 - first person view would be cool switchover