++ Grammar

comma before title
commas to separate potentially parathetical comments

    * stop using AS to mean BECAUSE and FOR

incredible means too improbably to believe

alternate
    * alternate items within a sequence

lie - recline, lain
lay - put/place, laid

affect can mean 'pretend'
effect can mean 'bring about'

besides - except or in addition

use trite or hackneyed instead of cliche

contrast with, not contrasts

evil words/phrases:
    * also
    * basically
    * as to whether
    * arguably
    * being
    * cliched
    * in conclusion
    * contrastingly
    * couple
    * hopefully must come after a pronoun or living thing