++ Ingame Progression

I love upgrades and fancy changes when you use upgrades. Ships and weapon fire should look really different when upgraded.

Games that encourage the builds of characters. For example, Dofus has many spells of which require different levellings to acquire. The decision process of the game is fun. The selection and strengh of spells, armour and weaponry is a fun aspect of gaming. Levelling is not. Deciding on character attributes is very fun. It should not be possible to come across a useless spell.

Magic should definitely be made more mysterious like the website about magic mystery says.

Horizontal hierarchical trees
    * Typically trees only display icons from top to bottom. Space is wasted on the right
    * Never display a tree if it requires scrolling to the right.
    * 

How do you make application developers use the same internal representation format for files?
    * A web browser uses OS sockets to access the network
    * A RSS reader can either accept a file or a URL to the RSS file.
    * How do these applications share the content in memory?
    * 

Game screenshots contain visual data that cannot be used by computers. Players however may want to use the information to re-create the screenshots useful to players. Screenshots created by game engines will create a screenshot file 