++ Life

Life
 GoodQuestions
 [CS]

++SamTheories
PeopleTypes

    * *Attractive Propagation*: where a single attractive qualities are present in individuals are the only attractive quality: breasts, eyes, hair, face, body shape, slimness. Only the hot girls have everything. These are the girls that all guys want or envy. Most girls have only a few attributes that makes them happy.
    You will find that boys/girls in relationships often share either the same attractive factor such as pretty eyes, fit bodies, clear skin or a different factor.
    * *Care Spite*:  is the most painful spite that can be given to anyone. I don't do it because it would hurt.
    * *Cool Seeker*: where someone builds their self image on how cool someone seems or looks. These people have no self image.   For what it is worth, what the hell is my self image?
    * *Loving Humanity*: I love humanity: I love how we build infrastructures and institutions to support them
    * *Perpetual Enemy*: People like to have an enemy in mind at any one given time so they know where to dish out the dislike.
    * *Unreadable Syndrome*: People who claim that nobody can read them or know anything about them which is insane, if someone predicts or reads something into your personality, they have definitely read something at least
    * *Feigned Brilliance*: where someone makes out an event to be better after you leave thinking it was bad

++Learnings
Sunday 4th October
    * Dulcie slams door on me. I am not invited to Coffee and Corks again.
    * Have nasty cough and cold

Saturday 3rd October
    * Don't want to go to Wagamamas because I want to sleep and have a nasty headache due to dehydration
    * Lost my PIN number for my credit card
    * Need to work out how to revise for complexity
    * Way too many vegetarians are vegetarian for the wrong reasons
    * DulcieRuttleyDornan This is the fastest turnaround for anyone I have ever known: Dulcie has turned quite hostile and vindicative toward me. She has began making odd facial expressions at me, weird faces and ignoring me. She is even leaving passive aggressive notes around the house. Dulcie thinks she is independent and original but listens to Good Charlotte, Sex Pistols, My Chemical Romance.  She shops that sell what they she claims to be punky or alternative clothing. She as began laughing at things that are not funny in my presence. Cool Seeker She will forever chase the personal identification of being original and cool from others but never find her own image.
    * Friends no longer want to play Mario Karts Double Dash with me after this morning which is a shame because I was starting to enjoy the game.
    * Sam Grimstead is no longer Dulcie's Perpetual Enemy, *I* am.
    * Maybe all conoisseurs like the worst of the category they admire? Ben with Cabin Fever for example, me with my windows, Dulcie with her Blink 182
    * Asked Dulcie what she thought of the party, having left myself, she said 'I liked it' and 'loads happened'. The more I think, the more she is a child. 
    * Worst music taste, least original one of the lot

Friday 2rd October
    * I play mario kart double dash with Dulcie and Ben, It seems I have learned how to play the games properly now. I must be a bad person
    * Attractive Propagation
    * Accidental Dickness: Bump into Julia and Anna in town outside WHSmith and feel like I made myself look like a dick.

Friday 2nd October
    * Industrial placement, need to forgo the social drivings and focus on the academic or career maybe?
    * How is it that the value of friends can change so rapidly for me? Sometimes I love my friends othertimes otherwise. I want to make them happy but not at the cost of my own moral and societal principles
    * General Advancement Theory
    * Can somone really be so good they wrap around and become evil? Live long enough as the hero and you become the villain!
    * Dulcie thinks that she would think *I* am a dick if she first met me. That really weird considering I am the second in niceness to Ben I have ever known. 
    * The two metrics in life that are worthwhile are how nice someone is without expecting something and how much they want humanity to advance, most people do not see further than their hands, i.e, my friends. 
    * If you are a dick, I can probably tell.
    * Dulcie thinks drugs are a worthwhile endeavour because of experimentation yet she finds masturbation disgusting. She has some very contractory views of humanity. Some things benefit society, i.e, sex, some things don't, i.e, artificial chemicals. Given that the majority of crime is probably to do with money and drugs, this is quite stupid expression although this is a world level point.
    * Rosie & Dulcie think they're so much better. Do not find Rosie attractive anymore. Why do I put effort into people who do not put any effort back?
    * I love humanity
    * Care spite
    * Laura is the sweetest girl i have met ever. She would never hurt me despite me not ever being hurt.
    * My personality has the weirdest property of being openly sensitive yet intrinsically not feeling what I convey. It's some what dishonest: I say something is mean against me or that the sarcasm doesn't make sense. Probably because it's a competition or sarcasm is only used by dumb people.

Spending
    * £7.25 card payment for Tesco food
    * Need a good phone
    * 




Thursday 31st September 
    * Trying to work out why I am so scared of approaching and meeting new people at university
    * Has something to do with Laura and fear of cheating or appearing like I am trying to do anything
    * Chrissy has a tattoo on her hand it looks half tribal and has a star
    * Neuron is a functional unit of the brain that relay and integrate the nerve inputs of the body
    *  
    
    
    
    
    
    
    
    
    
    
    
    
Ate
    * Cereal
Spendings
    * Venue was pretty cool, still trying to work out where I spent:
     * £2.70 on Burger 2.70
     * £4 on Strongbow and Snakebite 4.70
     * £2 to ben on an extra snakebite 6.70
     * £4 on another Strongbow and snakebite 8.70
     * £8.30 Apple VK for Alex £17
     * Kronenberg £2.50 £18.50
     * £4 on two snakebites £22.50
     * Given £2 for additional snake bite  £20.50
     * Bus £1.80 £18.70
     * 
    * Where is £2.70



Wednesday 30th September
    * Paid rent for house to GODDARD for 912 pounds. 
    * Dulcie acting weird ever since the Ben Incident I wish they would work out their differences. Told me and Ben that she is going out but no longer puts effort into doing socialising with us outside of our house
    *
    * Talked to Laura for over 1 hour and 15 minutes
Social
    * Put a broom through the letterbox and wiggled it while making weird noises with Ben, we made people laugh and made ourselves hysterical
    * Said hello to Rosie in Tesco

Spendings
    * £5.60 on Pret a Manger food
    * £9.05 on notepad, graph paper, charcoal, parcel box
    * £3.67 on Jelly Babies, Haribo sours, Mentos, Moisturizer for Laura as my mock gifts
    * 
FTD
    * Ben's GameCube stopped working#
    * Tried to get Ben into the 4400 but chose the wrong episodes
    * Spoke about the camera


Tuesday 28th September
    * People should cough into their clothes not their hands, people touch things with their hands
    * Write books as if they are stories
    * Foundation is such a fun book to read
    * Intelligence is the product of motivation

Monday 27th September
    * First day at university
    * Dynamic web is retty basic and reminds me of information systems and seems to be universally regarded as dull
    * Software engineering looks interesting, mainly because I like the guy who does the lecture








Friday 25th Septembet
Spending
    * Coke £1.50
    * 
Social
    * Repetitive attempts to engage with house mates are turned against or failed due to narrow mindedness or prejudgemental attitudes
    * Friends get bored of Mario Karts now that I can beat them at a game I have bearly played. I predict they will choose the game that I have not used much
    * Dulcie annoyed at me because I removed douche Connor
    * 
    * I have to rebuy a large packet of pasta because they did not think how much to buy
Thursday 24th September
Spendings
    * 8.20 bus to Rainham
    * My friends do not like how I suddenly got good at Mario Karts and just proved how it is not a skill game

Wednesday 23nd September
    * Dulcies friend is coming around today
    * Decided to do my laundry today
    * Wanted to get a haircut but I forgot it
    * Maybe get a poster, would like an underground map, 
    * 
Social
Spendings
    * Smart shirt £30
    * Socks £8.50
    * Pret A Manger £2.25
    * Bus £2.50
    * 

Tuesday 22nd September
    * Went to Pret A Manger, had a delicious chicken and bacon sandwich
    * Always click Bag Removed on self checkout machines
    * Barclays and LLoyds banks are poorly managed and ran, no staff no what they are doing. Probably because if they did they would know to much and less expendable. Managers seem to be the only staff who know what they are doing.
FTD
    * Had a banana and an orange and some grapes, will drink some juice now
Spendings
    * 50.51 on alcohol, milk, food items
    * 30 on internet
    * direct debit of £11.25 
    * Pret A Manger, £5.34

Monday 21th September
    * Tesco is poorly managed this year because food items have been placed in inefficient places
    * Ben scared me in my room by putting boxers over his head and wearing my dressing gown backward.

Spendings
    * £4.78 on Kronenburg beer
Social
    * James is coming over
    * James is just as critical and piss taking as primary school lol
    * 

Saturday 20th September
    * Tilt a draining board so the water flows in one direction, assisted by gravity.
    * Put clothes on hangers so they decrease over time, gravity
    * Unplug laptops from block transformers so less electricity is wasted.
    * Use a titled plastic thing in front of the sink so that splashes run naturally back into the sink and do not cause dirt or rot around the sink.
    * Place hand moisturizer near sink so that hands can be remoisturized.
    * Place tongue to top of mouth to reduce sound of breathing.
    * Stripey hoody tops look good and non-chavy or indie
    * Walked to campus and back took 40 minutes
    * Use bluetooth on phone to control laptop
Spendings
    * £55 on initial communal food shop
    * 50p on steak crisps
    * £6.30 on Mungos burger and coke
Social
    * Helped Ben with his knife wound,
    * Washing up
    * Cleaned toilet light
FTD
    * Forgot to do aunt's website
    * Have not got dad's phone number
TODO
    * Find out how to process files of this format, dates, headings with bulleted asterisks
    * Get stuff from home: red bag, computer, books, Xbox
    * Think about getting a thermo flask for hot chocolate, tea or coffee, flat laptop bag
    * 





 