++ Life Plan

What does Sam Squire plan to do?

    * Buy a house: cheap and simple, you need to own a property to cope
        * MyHouse is what my house ought to be like.

++Walkthrough

    * I need to spend as little money as possible. Modern day life is consumerist and encourages unnecesary spending.
    * So SavingMoney is my best bet.
    * The end game is so save enough money.
    * I can then buy a tiny house with a deposit. I would like to stay there until I own the house. If not, I'll move but the update in house will not be large.
    * I don't want a family until late in life. I have things to accomplish before then.
    * 



++ Schemes
+++Credit card budgeting
My plan is to own many credit cards for the sole purpose of budgeting. The benefits that the cards are just a side benefit. 
    * I set up a direct debit on all my cards so that they are *paid in full* on the statement date.
    * I designate different credit cards for different purposes. These budget categories are:
        * Home Shopping: for food bought at home
        * Spending Out: coffee shops, restaurants
        * Clothes:
        * Bills: telephone, web hosting, domains
        * Travel: trains, coaches, buses
        * Entertainment: books, cinema, movies, dvds
        * Recreation:  alcohol
        * Subscriptions: lottery tickets, donations (EFF)
    * The advantage of this is that I get a *singular* incoming cash inflow, which is my gross income. Then I have credit card payments coming out for all the various life expenses.

++Monthly Expenses
    * Abbey £20 a month
    * Vodafone £17 a month
    * EFF £15 a month
    * Hosting £36 a year ~ £3 month
    * ISA Savings £50 monthly
    * Lottery £15
    * *Total Expenses* = £120 monthly

++ Investments

    * SiteProjects: get some site up and running


++ Things that went wrong
    * Spend time, learn and grow with Laura Cloud, have lots of sex