++ Many Game Permutations

MGP is where games in TheSystem will be designed to support many game possibilities rather than a limited few. MGP works on the principle that it is the variety in a game that makes it fun.

++Examples

    * Potential interactions between environment and the player.
    * Random events.
    * In Star Control it would have been nice to have more interactions with planets. There were way too many planets that were pointless to explore.
    * Games with great concepts include Ascendancy, Noctis, Project Nomad
    * Power ups in games