++ My Equipment

++ImproPow2

Second Toshiba laptop. Will dualboot Windows and Linux.

++OakTree

Dell workstation.

++ImproPPC

My first laptop and main computer.

++Tiny PC

An old computer is now in my hands. It was purchased in 1999 and is manufactured by  Tiny. The specifications are as follows:
400mhz Pentium 3
13GB Hard Drive
128MB RAM
I'm thinking of installing a lightweight Linux distribution and to mess about. Lets see what choices I have:
File Server. I think this is a bit dodgy because it is so old. Operating systems have been reinstalled countless times. Poor hard drive.
Web Server
Game Server
Grid Computing. Contribute to a cause!
I will only attach a monitor and keyboard temporarily, ideally use VNC to control it