++ My Forum Plan

This is a checklist of decisions that will be taken for the [Forum] in MyCommunity. This is based from online research from forums and articles about building articles or successful forums.

++Questions

What is my major topic?

What are my target users/usergroups?
    * mature regardless of age, are polite, courteous and not mean to people
    * interesting thinkers who can give insights or be talk about interesting things
    * Funny wittiness
    * Experienced, skilled and nice
    * Self-deprecating/modest/humble
    * People who read rules
    * Fun lovers


Who are my competitors?
    * Technology forums
    * geeky forums
    * off topic forums

What do my competitors offer?
What will differ my project from my competitors?
What are my goals?
    * talk intelligently about news.
    * Appeal to people of any walk of life.
    * Have a busy, popular and potentially mainstream respected online community
    * A high quality forum (signal to noise)

What do I want in my project?
Do I need a Website?

Do I need a Forum?
If I need a Forum wich one is the right one for me?
Do I need additional Software/Scripts/something else?
Are there any open source/free scripts that would do things I need?
What content can I offer at start of my project?
Do I need help?
Do I need someone that can program PHP?
Do I need someone for the Design of the Project?
How will the structure of the project be?
Structure of the Website
Forum Structure
Community Structure
What features will be project offer the users
What problems could occure in the future?
How can I prevent/solve/avoid these problems?
How much will it cost me? Can I afford it?
How should the project look like (design ideas)?
Do I need a logo?
What will the name of the project be?
Is there a domain available that fits the name of my project?

++Mission Statement

We are the BetaCommunity. Our name describes our niche and our goal. We discuss news, things that are 'beta' or recently released. Tired of aggressive community personas, we want to be 'better', we find the flaws and fix them in ours. BC is friendly and welcoming of new users.

At BetaCommunity we found ourselves asking 'Why are so many communities repulsive?'.
We at ( believe the community should be entertaining and a place with people you want to associate with. We discuss communities, ourselves and adapt.



++The Decisions

    * Guests will receive a lightened version of the main forum. The site will be more text based and there will be text links in place of images.
    * Rules will appear before the post button.
    * Spell checker will be enabled.
    * The forum will have an established purpose, goal and type of members acceptable.
    * There will be very few discussion boards.
    * Reasonable length rule list.
    * A rule of reading. Read or get the hell out.
    * Encourage users to use banners on their websites.





