++ People Types

I ponder most of the time and enjoy putting people into categories. 

   * *Attractive Propagation*: where a single attractive qualities are present in individuals are the only attractive quality: breasts, eyes, hair, face, body shape, slimness. Only the hot people have everything. These are the guys/girls that people envy, desire or aim to be. You will find that boys/girls in relationships often share either the same attractive factor such as pretty eyes, fit bodies, clear skin or a different factor. This is why you can get pretty people who are a waste of space because they survive through attraction but necessarily pleasantness or brilliance

        *Surviving Advantage*: this is anything that allows an individual to continue through life. An ugly person could be a wonderful person or they could be manipulative. Each would allow that person to survive. This is similar to attractive propagation, it explains why pretty people can continue despite ugly personalities.

    * *Unserious Disapproval* when someone regularly states 'Oh dear' in response to what you say as if they actually disapprove
    
    

    * *Cool Seeker*: where someone builds their self image and friends based on how cool someone seems or looks. These people have no self image.


    * *Perpetual Enemy*: People like to have an enemy in mind at any one given time so they know where to dish out the dislike.

    * *Unreadable Syndrome*: People who claim that nobody can read them or know anything about them. If they say this then you are probably right or feel guilty by the accusation.

    * *Feigned Brilliance*: where someone makes out an event to be better after you leave thinking it was bad (such as a party)