++ Proposed Products

These are some products that I hope to introduce to the world.

    

    * TheIdeaThatStartsItAll
    * NextGenerationWeb
    * Open Update, checks for updates to freeware products and updates them all, but focuses on freeware/open source applications
    * Open Game Management
        * call it Plasma as pun on Steam
    * Progression site, write the expected progression of a technology
    * Cooking methodology or strategy, solutions to various problems
    * Community writes laws up to see what a real democracy creates Metademocracy
    * IMDB for flash videos
    * Cooking software tells me exactly what to do
    * 