++ Safety Report

SRS are a class of [SecuritySoftware] that provide comprehensive [Reports] of specific entities such as websites, [Files] and [Applications].

SR can be generated by other SecuritySoftware such as [Firewall]s and AntiMalware.


++Implementation
SR are stored and rendered in the same way as [Reports] can be.

    * NativeImplementation]s of SR screens should use as many GeneralizedInterfaces as possible to maintain ConsistentSystem. Examples include the ports opened, applications opened, files modified
    * When totals are displayed, these are to be UsefulTotals.
    * Highly CrossReferential to
     * [Logging] so that the report can be seen in context with other details
     * ConfigurationPanel so changes that effect the reports success next time can be made
     * [Encyclopedia] to learn more
     * PracticeSystem to learn the best practices
These fields have LinkPreservation.

siteadvisor has 'totals' for each of the type of comments
 - the are useless since they cannot be clicked to see the comments
 - amazon market and ebay do the same, the negative comments cannot be viewed to determine quality

++Examples
Real world examples of SR include:
    * Prev X
    * Site Advisor
    * Bit9
    * Hijack This
