<?xml version="1.0"?>
<document><sam type="subs" name="SmartCache.idea" template="ideaRecord.md" source="idea.md"><Title>SmartCache</Title><Description>DESC</Description><Idea>SmartCache</Idea></sam><![CDATA[]]>
## Smart Cache

SC is a StandardEstablishment stack with a limited amount of space.
 * Items get pushed towards the bottom the more other items in the stack are used. Upon reaching the bottom, the item may be deleted.
 * SC is used before something is deleted and acts as an AccidentSafety net incase the user wishes to undo.
 * SC are used to create an artificial Queue so that information is obtained OnlyOnce.

SC is useful for:
 * SharedImplementations
 * MultipleVersions Applications
 * permit temporary Initialization for UseAnySource

RelevancyHooks of the RelevancySystem place or use Links items inside a SC when they are unwanted. Rather than deleting them, the SC guards against problems when they are required at a later date: OnlyOnce, AccidentSafety

For files, this means that saving a file will physically remain in the smart cache establishment by creating a hard link between the user's desired location and the smart cache.<![CDATA[&amp;lt;/div&amp;gt;]]><sam name="fulltable.md"/>
</document>
