++ Spelling

This is a list of words I like.

gratuitous
 - unnecessary, for the sake of it

fortitious
 - 


++WORD RUNDOWN

preponderant
 - superiority
 - heavy
 - dominant

esoteric
 - known only by a few

denigrate
 - defaming
 - speak ill

pirouette
 - body turn on toe or heel

aloof
 - distant but visible
 - emotionally reserved/remote

stark 
 - bare/blunt
 - complete/utter
 - harsh/grim

strident
 - loud, shrill, discordant, grating

topical
 - local
 - interest
 - drug applied direct to topic
 - topics

beset
 - surround
 - attack from all sides
 - trouble, harass

aback
 - suprize (taken aback)

ostensible
 - appearing to be



fillibuster
 - obstructionist tactics
 - private army
 - 'use a fillibuster'

cogent
 - intelligent, well reasoned, valid, strong argument

outspeak
 - speak more cogently
 - to speak out

assiduous
 - persistent, dilligent

diligent
 - perseverance in completing a goal
 - persistent, attentive

studious
 - characterized by studying
 - careful, painstaking 

conducive
 - cause/bring about/contribute

disposed
 - minded, like

contrived
 - planned or calculated

++END WORD RUNDOWN

forasmuch as
 - 
inasmuch as

insomuch as,

moiety
 - one half
 
intrinsically

fellatio/fellating/fellate
 - oral sex

subvert/subversive
 - to overthrow, destroy, ruin
 - undermine character, allegiance of, corrupt
 - subverter, someone who subverts
 

melady
 - disease or ailment

saccharin
 - potent sugar

officious
 - overly attentive or servile

attitudinizing
 - assume an attitude or posture

fisticuffs
 - fight, fistfight

invective
 - language that is denunciatory and vituperative

gallant
 - bold, stylish, majestic
 
paramour
 - lover in adulterous relationship



++New words to remember
creed 
 - system or religious beliefs

detract
 - to take away or reduce value of

travail
 - strenuous work, labour or suffering

manoeuvre
 - like maneuver

lofty
 - great, grant, tall
 - haughty
 - pompous

haughty 
 - "scornfully and condescendingly proud"

exalted
 - elevated, rank, inflated, high

pragmatic 
 - logical, practical, concerned with facts

emphasis
 - focus

ardent 
 - passionate/fiery enthusiasm

ovation 
 - applause

officious
 - unofficial
 
admonish
 - to reprove of, warning

rural
 - farm/countryside

imperturbable
 - cool
 
pervade, pervader, pervasion
 - to be present 
 - permeate

imbue
 - to inspire/influence/pervade
 - permeate or saturate
 - to fill with
 - imbue my cup with water, please?

fiduciary (fidu ciary)
 - is trust
pecuniary (pecun iary)
 - money
 
dispondency 
 - depression of spirits of hopes


++MISSPELLED WORDS
academic
allege
benefited
committee
assassin
conscientious
pronunciation and pronounce
humorous
fortuitous
maneuver
oppress (two ps)
concede
supersede
recurrence (one c)
paraffin (two fs)
regrettable (two ts)
accessory (two s)
rhythm
temperament
veterinary
compadre - close friend

vituperation
contumely - contumelious

antagonist
protagonist - main character

impertubable
voluminous
denunciatory


++END DIFICULT SPELLINGS

denunciatory

frivolous
 - unworthy
 - inappropriate/silly

eschewing
 - escape

facetious
 - playful

contingency
 - a backup

surreptitiously

minacious/minatory/minatorial
 - threatening

pronounce
and proNUNciation
- weird spelling

invective
 - denunciatory

bereft/bereave
 - to leave/desolate

belligerent
 - angry/combative

depraved
 - morally corrupt

assuage (mitigate/allay/placate/alleviate)
 - to relax
placate 
 - pacify
allay
 - to reduce/relieve
mitigate
 - to make something better

mien (seems like animus)
 - appearance
 - personality
animus
 - attitude that reveals intention

subterfuge
 - deception/disguise/infiltration
guile
 - deceptive
cajole
 - to coax

cohort
 - a group
 - friend/companion


scruple
 - uneasy feeling
 - small amount

liege
 - lord 

outmoded
 - no longer used/obsoleted

adroit
 - dexterity

superlative
 - superior

suppuration (you are a suppuration to society)
 - discharge of pus

evidentially
 - not evidentally

thanatopsis
 - contemplation prior to death


conviviality
 - the jovial nature from festive occasions/festive spirit/

monotony
 - boredom, no change

schism
 - separation
 - divide
 - offence caused by breaches
 - disunion

incredulous (looks like incredible)
 - skeptical
 - expressing disbelief

abridge
 - shorten
 - reduce length of text

elide
 - skip/omit

extraneous
 - irrelevant
 - coming from outside

tandem
 - two person bicycle
 - in pairs
 - in twos



vicarious
 - feeeling for somebody else

fortuitous
 - lucky
 
innocuous
 - harmless
 
catharsis
 - treatment

comraderie
 - lighthearted relationship

philter
 - divine

bedevil
 - make evil

pillage
 - take by force
deface
 - modify

therein
 - in this circumstance/

semblance
 - manifesting a characteristic

sycophant
 - flatterer of influential people

defile
 - to make dirty

incontinent
 - unrestrained
 - no excretory control
 - unchaste

piffle 
 - nonsense

plethora
 - excess, abundance

reprieve/respite
 - delay/pause

concomitant
 - concurrently

virgule/solidus
 - forward slash 

aesthetical
 - appearance

enmity
 - deep hatred

bespoke 
 - custom made

apocryphal
 - erroneous/fictitious/unscrupulous

conflate
 - join together/meld

bloc
 - a group of persons, nations or organisations for common action

cartel
 - a combination of independent organisations uniting for a common cause



disavow
 - disclaim knowledge/relationship to

mandatory
 - necessary

rapport
 - relationship

illative
 - inference

exorbitantly
 - high or extreme

phenomenon
 - phenomenomal! phenomena
 - something amazing

lauded 
 - praise

oft 
 - often

verily
 - truth/assuredly

atrophy
 - withering/decreasing/deteriorate

incipient
 - about to come

corollary
 - result?, deduction/inference (all es)

dissemenation
 - spread scatter distribute

corollary
 - consequent, resultant

kangaroo
 - no es

lament, lamented
 - grieve, misery

empirical
 - based on experimentation or evidence

equivocal
 - open to interpretation

brevity
 - terseness

mnemonic
 - something to do with memory
 - mnemoric

modicum
 - moderate

reverberate
 - echo

rudiment/rudimentary
 - part/incomplete
 - underdeveloped

carrion
 - dead

corpus
 - body of reading

quit your dissembling and obvious disinterest.

afoot
 - on feet or happening

chicanery
 - deception

proprietor
 - someone who owns something, like a business owner

surly
 - threatening

spurious
 - illegitimate

laudable
 - praiseworthy

fastidious/exacting/meticulous/propriety/
 - difficult to please/posessing great detail/extreme propriety/scrupulous

scrupulous
 - having principles
 - exact

unscrupulous
 - no principles/dishonest

propriety
doing something properly according to social dictum

preparation - spelt with an A like calendar and separate

presence - spelt with ce

inflorescence - has no u

taut - when a wire is tight

diminutive
 - small in size

diminish
 - to lessen

surreptitious
 - stealthily, coverted

demure
 - seruous/reserved



wheedle
 - flattery
 

undulate
 - up and down

inflorescence is blooming of flowers

moratorium is a injunction

propriety is correct conduct

eaves
 - the overhang of a building

maneuver
 - to move around

beret
 - green hat, military

nondescript
 - indistinguishable
 - trivial non deserving description

placard
 - public notice board

staccato
 - sudden abrupt stop

facade
 - front of building

covet
 - desire, jealousy

festoon
 - something hung between two points, like tinsel or lights

garlands
 - circular leaves/flowers
 like a christmas ring

palimpsest
 - old, reused again

bough
 - tree branch

parabola
 - plain curve

disassemble
 - to take apart

dissemble
 - to tell lies

fiduciary
 - trust/confidence

continual
 - repeated in succession

continuous
 - to go on forever

contiguous
 - adjoining

discommode
 - inconvenience

disambiguous
 - to remove ambiguity



aggravate
 - make something worse

extravagance
 - 
addicate
 - resign from throne

arrogate
 - to usurp, to take a right not granted

abrogate
 - to repeal a law

deign
 - permit, choose, allow (as a result of dignity)

seize
 - take

altercate
 - heated argument

vehement
 - intense/emotional

predicate
 - based

canonical
 - true

meritocracy
 - power based on merit

indubitably
 - undoubtable

nepotism
 - family relatives favoured above people with skills

deicide
 - killing gots

ilk
 - type/kind

bureaucracy
bure-aucracy

aperture
 - an opening

pneumonia

seize

liquefy 
ecstasy 
battalion 
despair 
consensus 
inadvertent 
harass

broccoli

ir-resi-stible

satiety/surfeit
beyond satisficed

satiation
full

gillie
sniper suit

khaki
sandy/ash colour, used for miltary dressing

innervate
supply or stimulate

palpitations
strong/abnormally strong beating of heart

inculcate (incul cation)
to teach by repetition

superfluous (superfluous)
 - beyond what is required

collisions
 - ONE S

superficial
 - trivial

negligible, frivolous, evanescent
 - trivial

fatuous
 - foolish 

succinct
 - necessary

diffident
 - shy



2 of each:
 - accommodate
 - occurrence
 - embarrass
 - millennium

supersede

dessert is the sweet meal
desert is aRid terrain

endemic
local to a particular area

epidemic
a breakout

pandemic
everywhere

trepanation
drilling into skull

talk to the hand...cause the face don't understand

precocious

supercalifragilisticexpialidocious

antidisestablishmentarianism

controvert
argue/raise

reciprocal
between/two

infinitesimally
tiny

words to use and remember
ubiquitous
all over

unctuous
insincere earnestness

vicious

hegemony
predominant influence

nihilism
denies existence

pecuniary
money

didactic
teaching and moralistic

distrait
distracted

providential
divine intervention

fructuous
productive

fruition
happen, realization

injunction
in law it means to prevents someone/something from doing something
