++ The Idea That Starts It All

It is my intention that one of the ideas in this repository is used to spearhead the remaining ideas and to promote the proliferation of a new era of computing.

Which one of these ideas should be used to kickstart the remaining ideas is not obvious. InformationTechnologyFailure is an example of some observations in the industry that prevent IT from solving problems.

So, how do I kick start a new revolution? I could speculate the direction of the real world and create something in line with what everybody else is doing? Or do I try release as many complimentary ideas or pieces of software?

I believe the idea needs to be self-hosting. The idea must be interesting to enough critical mass that it becomes an area to invest time into. There is a number of technology areas that this would be forseeable:
    * education tools; stuff that can be adopted by universities and schools that makes education cheaper and more approachable to students
    * information access and retrieval: to make data easier to reach and understand
    * gaming: make a game that people want to play and contribute to through modifications
    * social: something that all the kids want to get involved in. Something that attracts people to try it out
    * 
I believe all of these can be combined into one technology that infects the computer market as the next big thing. There a numbre of approaches I am thinking of that could implement this.

++Technological Merit

I can introduce a while new line of software and technologies by producing an algorithm, a structure or development methodology that other software can be based around.
    * essentially a de facto seed library
    * frameworks like Ruby on Rails
    * methodologies like agile development
    * algorithms like RETE

++Single Innovation

A single innovation could be one way to direct the world, by introducing a single new idea. This might give me some infrastructure to build from and some integrity.
    * video roulette
    * 

++Aggregation

I could use existing ideas and technologies together in a new way.
    * a desktop GUI framework
    * a compiled server side language

++Creation

A creation idea is one actually that enables people to create in a new way though a new mechanism.
    * sandbox games, design games
    * video websites
    * xtranormal

++Accessibility

Technology is widely thought to be complicated and difficult to understand by average people, one way to achieve strides is to simplify the technology and make it accessible to normal people. Usually there is nothing new or novel to the technology but
    * Apple products: Ipod, Iphone, Ipad
    * Wuala, CrashPlan

++Social games

     * referral link games


