++ The Opinions

    * State funded healthcare should never pay for abortions, smoking treatments - these are self-inflicted diseases
    * Software patents should be forbidden
    * My privacy of my information is very important to me.
    * Football is a largely pointless sport for people with little aspiration.
    * Couples should function as a team, accomplishing as much as they can together. They should be efficient and spend money well.
    * Talking in between the pauses in a television program or a film is a good way to avoid losing meaning from the program.
    * Apple is a bad company.
    * When a device is purchased it should be yours.
    * All IBM can do is acquire businesses.
    * Shuttleworth has some interesting ideas but he may have a longsight of profitability in the future.
    * Coke is a disgusting company in that it promotes children to drink more with it's tokens.
    * Gender neutral toilets are absolutely pointless and do nothing to solve problems.
    * [GCC]