++ Transitions

Transitions is a way of understanding the physical world so that you never forget anything that you need when you go from place to place.

++Room to Kitchen
    * Bring crockery and cutlery for washing or refills
    * Bring your glass for a drink refill
    * Bring any rubbish that needst to be put into a bin

++Home to University
    * Put key in right back pocket,
    * Wallet in right back pocket
    * Put phone in right back pocket
    * Put cash in right pocket
    * Bus pass in left pocket
    * Pack laptop and charger into bag

++