<?xml version="1.0"?>
<document><sam type="subs" name="UserPower.idea" template="ideaRecord.md" source="idea.md"><Title>UserPower</Title><Description>DESC</Description><Idea>UserPower</Idea></sam><![CDATA[]]>
## User Power

UP means that Users have the power over how something will act. Users have lots of power over TheSystem which will not cause Security implications and where Permissions allow. This is implemented through:
 * CasualModification
 * Attention
 * DeepCustomisation

'tell me where to store it'
- store application and related files either

category=paradigms<![CDATA[&amp;lt;/div&amp;gt;]]><sam name="fulltable.md"/>
</document>
